# 1. Set variables below as desired.
# 2. cp example.env .env
DEBUG_API_URL=http://localhost:5000
PROD_API_URL=https://new-starter-app-339208.wl.r.appspot.com
DEBUG_ORIGIN=http://localhost:4200
FLASK_ENV=development
FLASK_DEBUG=1
